# README #

# tomcat 설정
# catalina.sh
## cronolog 로 catalina.out 로그 생성
### org.apache.catalina.startup.Bootstrap "$@" start | /home/www/apps/cronolog/sbin/cronolog --symlink="$CATALINA_OUT" "$CATALINA_OUT.%y%m%d" >> /dev/null 2>&1 &